---
secrets:
  db_login:
    file: ./secrets/db_login.json
  papa_login:
    file: ./secrets/papa_login.json
services:
  attacker:
    build: attacker
    ports:
    - 40004:40004
  mysql:
    build: mariadb
    environment:
      MYSQL_CHARSET: utf8
      MYSQL_COLLATION: utf8_bin
      MYSQL_DATABASE: RRdb
      MYSQL_PASSWORD: 5bNjBe7WWMNtRe848uzL-qFGPPvo66ba0mrU5SaObck
      MYSQL_ROOT_PASSWORD: -UT-zeJSJ91Qee1p-zG-RixG-4yIchUDIOa60Uzyk_c
      MYSQL_USER: CjueybEFrobmL4sFkc5Ipw78M-VXjJiiOUn9rN5C9tU
    restart: always
  papa:
    build: papadb
    environment:
      MYSQL_CHARSET: utf8
      MYSQL_COLLATION: utf8_bin
      MYSQL_DATABASE: PAPAdb
      MYSQL_PASSWORD: x-KNsLldLP0S-LFcK8B7kDWwiIiIFriQLLw89WBSsAg
      MYSQL_ROOT_PASSWORD: 8XQ0IMFZ0yvkCdu25rGR8nCdeUJyCJfaFD2-imkgBxc
      MYSQL_USER: UjqIwaqfHSjUsu8DcLNIEXrepgUfzABsAXzA_d4rjVY
    restart: always
  roughroad:
    build: httpd-alpine
    secrets:
    - db_login
    - papa_login
    volumes:
    - ./httpd-alpine/public_html:/usr/local/apache2/htdocs/
  user:
    build: user
    ports:
    - 50005:50005
version: '3.9'
